<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home page</title>
</head>
<body>


    <form th:action="@{/logout}" th:method="post">
        <input type="submit" value="logout">
    </form>
</body>
</html>